# ChuutTheBaby

./: README.md
ShuutTheBaby/: settings.gradle
ShuutTheBaby/app/: build.gradle  proguard-rules.pro
ShuutTheBaby/app/src/androidTest/java/com/projetastonlille/fr/shuutthebaby/: ApplicationTest.java
ShuutTheBaby/app/src/main/: AndroidManifest.xml
ShuutTheBaby/app/src/main/java/com/projetastonlille/fr/shuutthebaby/: About.java  LogIn.java  Menu.java  NightLight.java  Play.java  Record.java  Register.java
ShuutTheBaby/app/src/main/java/com/projetastonlille/fr/shuutthebaby/babyphone/: BabyPhone.java  WiFiDirectBroadcastReceiver.java
ShuutTheBaby/app/src/main/java/com/projetastonlille/fr/shuutthebaby/database/: Child.java  ChildsDataSource.java  Database.java  User.java  UsersDataSource.java
ShuutTheBaby/app/src/main/res/anim/: rotate_around_center_point.xml
ShuutTheBaby/app/src/main/res/drawable/: layout_corner.xml
ShuutTheBaby/app/src/main/res/layout/: ._nightlight.xml  about.xml  activity_menu.xml  login.xml  nightlight.xml  play.xml  record.xml  register.xml
ShuutTheBaby/app/src/main/res/values/: colors.xml  strings.xml
ShuutTheBaby/app/src/main/res/values-fr/: strings.xml
ShuutTheBaby/app/src/test/java/com/projetastonlille/fr/shuutthebaby/: ExampleUnitTest.java
ShuutTheBaby/gradle/wrapper/: gradle-wrapper.properties
ShuutTheBaby/servlet/: build.gradle
ShuutTheBaby/servlet/src/main/java/com/example/Pierre/myapplication/servlet/: AccessDB.java  BeanChild.java  BeanUser.java  MyBean.java  MyEndpoint.java
ShuutTheBaby/servlet/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
