<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/night_reduced"
    tools:context="com.projetastonlille.fr.shuutthebaby.Menu"
    android:onClick="startRecording">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sheeprec"
        android:layout_marginBottom="170dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:background="@drawable/layout_corner"
        android:id="@+id/imageButton"
        android:onClick="startRecording" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/stop_record"
        android:id="@+id/button8"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/layout_corner"
        android:textColor="@color/colorTextYellow"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="105dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="stopRecording" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/play_record"
        android:id="@+id/button9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/layout_corner"
        android:textColor="@color/colorTextYellow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp"
        android:onClick="startPlaying" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/stop_record"
        android:id="@+id/button10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/layout_corner"
        android:textColor="@color/colorTextYellow"
        android:layout_alignTop="@+id/button9"
        android:layout_alignParentEnd="true"
        android:onClick="stopPlaying" />


</RelativeLayout>