// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.28'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.28'
    compile 'com.google.appengine:appengine-endpoints:1.9.28'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.28'
    compile 'javax.servlet:servlet-api:2.5'
    compile files('D:/Users/Pierre/Documents/GitHub/ChuutTheBaby/ShuutTheBaby/backendServlet/src/libs/mysql-connector-java-5.1.35-bin.jar')
    compile files('D:/Users/Pierre/Documents/GitHub/ChuutTheBaby/ShuutTheBaby/backendServlet/src/libs/taglibs-standard-impl-1.2.5.jar')
    compile files('src/libs/taglibs-standard-impl-1.2.5.jar')
    compile files('src/libs/mysql-connector-java-5.1.35-bin.jar')
    compile files('src/libs/log4j-web-2.6.jar')
    compile files('src/libs/log4j-core-2.6.jar')
    compile files('src/libs/log4j-api-2.6.jar')
}

appengine {
  downloadSdk = true
  appcfg {
    oauth2 = true
  }
  endpoints {
    getClientLibsOnBuild = true
    getDiscoveryDocsOnBuild = true
  }
}
